<!DOCTYPE html>
<html>

<head>
    <title> Babalesh Portfolio</title>
    <style>
        body {
            background-color: rgb(24, 22, 167);
            color: white;
        }

        #navbar {
            background-color: rgb(34, 213, 43);
            color: white;
            padding: 10px;
            border: 4px solid rgb(7, 6, 6);
            border-radius: 15px;
            width: 100%;

        }

        #navbar span {
            font-size: 30px;
            margin-right: 30px;
        }

        #edcard {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #projectsCard {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #contactCards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media screen and (max-width:1000px) {
            #navbar span {
                font-size: 10px;
                margin-right: 15px;
            }

            #sp {
                display: block;
            }

            #name {
                font-size: 40px;
            }

            #intersets {
                display: block;
            }

            #contactCards {
                display: flex;
                width: 100%;
            }

            #card6 {
                width: 100%;
                padding: 5px;
                margin: 5px;
            }

            #edcard {
                display: block;
            }

            #projectsCard {
                display: flex;
                justify-content: center;
                text-align: center;
            }

            #card3 {
                width: 100%;
            }
        }

        #socialMedia {

            color: white;
            display: block;

            margin-bottom: 10px;
            width: 200px;
            text-align: center;
            position: fixed;
            bottom: 0px;
            right: -150px;
            transition: 2s;
        }

        #socialMedia:hover {
            right: 0px;
            transition: 2s;
        }

        #socialMedia a {
            font-size: 20px;
            color: white;
            margin-right: 20px;
            padding: 15px;
            display: flex;

        }

        a {
            text-decoration: none;
        }

        #socialMedia div {
            margin: 20px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgb(8, 246, 28);
            padding: 5px;
            display: block;
            text-align: center;
        }

        #socialMedia div:hover {
            background-color: aqua;
        }

        #intersets div {
            margin: 20px;
            background-color: darkblue;
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px;
            font-size: 40px;
        }

        #intersets div:hover {
            background-color: rgb(27, 27, 228);
        }

        #navbar {
            position: fixed;
            top: 0px;
        }

        #navbar a {
            color: white;
        }

        #card {
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }

        #card:hover {
            background-color: rgb(10, 10, 226);
        }

        #link {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(10, 10, 226);
        }

        #link div a {
            background-color: darkblue;
            color: white;
            text-decoration: none;
            padding: 20px;
            width: 400px;

        }

        #link div {
            padding: 20px;
            margin: 5px;
        }

        #card2 {
            background-color: rgb(10, 10, 226);
            padding: 10px;
            margin: 20px;
        }

        #card2:hover {
            background-color: rgb(28, 28, 214);
        }

        #card3 {
            background-color: rgb(10, 10, 226);
            padding: 15px;
            margin: 20px;
            width: 600px;
        }

        #card3:hover {
            background-color: rgb(28, 28, 214);
        }

        #card2 div h3 {
            font-size: 30px;
        }

        #card3 div h3 {
            font-size: 30px;
        }

        #card4 {
            background-color: rgb(10, 10, 226);
            padding: 10px;
            margin: 10px;
            width: 600px;
        }

        #card4:hover {
            background-color: rgb(28, 28, 214);
        }

        #card5 {
            background-color: rgb(10, 10, 226);
            padding: 10px;
        }

        #card5:hover {
            background-color: rgb(28, 28, 214);
        }

        #card5 div h3 {
            font-size: 30px;
        }

        #card5 a {
            text-decoration: none;
        }

        #card6 {
            background-color: rgb(10, 10, 226);
            width: 100%;
            padding: 10px;
            margin: 20px;

        }

        #card6:hover {
            background-color: rgb(27, 27, 228);
        }

        #card6 div h3 {
            color: green;
            font-size: 35px;
        }

        #card5 div h3 {
            color: green;
            font-size: 35px;
        }

        #card4 div h3 {
            color: green;
            font-size: 35px;
        }

        #card3 div h3 {
            color: green;
            font-size: 35px;
        }

        #card2 div h3 {
            color: green;
            font-size: 35px;
        }

        #card1 div h3 {
            color: green;
            font-size: 35px;
        }

        ul {
            list-style: none;
        }

        #link div a:hover {
            background-color: rgb(28, 28, 214);
        }

        #card3 a {
            color: rgb(241, 10, 10);
        }

        #card5 a {
            color: red;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <header>
        <div id="navbar">
            <span id="name">Babalesh kumar</span>
            <span><a href="#png">Home</a></span>
            <span><a href="#about">About</a></span>
            <span><a href="#education">Education</a></span>
            <span><a href="#experience">Experience</a></span>
            <span><a href="#projects">Projects</a></span>
            <span><a href="#Skills">Skills</a></span>
            <span><a href="#resume">Resume</a></span>
            <span><a href="#contact">Contacts</a></span>
        </div>
    </header>
    <section id="socialMedia">
        <div class="p-2">
            <a href="https://www.instagram.com/k.bablesh/" target="_blank"> Instagram</a>
        </div>
        <div class="p-2">
            <a href="https://www.linkedin.com/in/babalesh-kumar-369887225/" target="_blank"> Linkedin</a>
        </div>
        <div class="p-2">
            <a href="https://github.com/Babaleshkumar" target="_blank"> Github</a>
        </div>
        <div class="p-2">
            <a href="https://www.facebook.com/babalesh.kumar.iitg" target="_blank"> Facebook</a>
        </div>
    </section>
    <section id="png">
        <img src="1.png" width="100%">
    </section>
    <section id="about">
        <div style="font-size: 60px; background-color:darkblue;">
            ABOUT
        </div>
        <div style="display: flex; flex-wrap: wrap; justify-content: left;">
            <div>
                <img src="passport.jpg" width="300px" style="margin-right: 20px; margin-top: 20px;">
            </div>
            <div style="width: 70%; margin-top: 20px; ">
                <p style="font-size: 20px;">Focused and enthusiastic developer with a keen interest in software
                    development. By comprehensive
                    exposure to the underlying concepts and applying them vividly to various projects, my love for these
                    domains came into being. I am a passionate individual who thrives to build and apply algorithms to
                    solve
                    real-world industry problems.
                </p>
                <div>
                    <ul>
                        <li> Birthday: 4th Jul 1997</li>
                        <li> Address: Garhi Ram Lal Etah</li>
                        <li> Phone: +91 9457754711</li>
                        <li> Email: babaleshkumar97iitg @gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="font-size: 60px; margin-top: 50px; margin-bottom: 50px;  background-color:darkblue; width: 100%;">
            INTERESTS
        </div>
        <div id="intersets">
            <div>Software Development</div>
            <div>DataBase</div>
            <div>Algorithms</div>
            <div>UI Development</div>
        </div>
    </section>
    <section id="education">
        <div style="font-size: 60px; background-color:darkblue; color: white;">
            EDUCATION
        </div>
        <div id="edcard">
            <div id="card">
                <div id="card-body">
                    <img src="iet.png">
                </div>
                <div id="card-footer">
                    <h2>BTech in Mechanical Engineering</h2>
                    <h3>Relevant Coursework</h3>
                    <ul>
                        <li>Computer concepts & Programming in C</li>
                        <li>Engineering Mathematics</li>
                        <li>Computer Programming Lab</li>
                        <li>Cyber Security</li>
                    </ul>
                </div>
            </div>
            <div id="card">
                <div id="card-body">
                    <img src="iit.png">
                </div>
                <div id="card-footer">
                    <h2>MTech in Aerodynamic & Propulsion</h2>
                    <h3>Relevant Coursework</h3>
                    <ul>
                        <li>Engineering Computing Laboratory</li>
                        <li>Computational fluid dynamics</li>
                        <li>Soft computing</li>
                        <li>Advanced Engineering Mathematics</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="font-size: 60px; background-color:darkblue; color: white; margin-bottom: 20px;">
            ONLINE CERTIFICATION
        </div>
        <div class="container-fluid" id="link">
            <div>
                <a href="https://www.coursera.org/account/accomplishments/verify/ZLPZMWDA5H3Y" target="_blank"> C for
                    Everyone: Programming Fundamentals</a>
            </div>
            <div>
                <a href="https://www.coursera.org/account/accomplishments/verify/XHZZM8ALPDA7" target="_blank"> Getting
                    Started with Python</a>
            </div>
            <div>
                <a href="https://www.coursera.org/account/accomplishments/verify/6M8D6W57Z5UW" target="_blank"> Object
                    Oriented Programming in Java</a>
            </div>
            <div>
                <a href="https://www.coursera.org/account/accomplishments/verify/GN4GSQVKK54E" target="_blank"> Java
                    Programming</a>
            </div>
            <div>
                <a href="https://www.udemy.com/certificate/UC-648de883-f214-4e74-a22e-c6942ea83bd5/" target="_blank">
                    Data Structures and Algorithms</a>
            </div>
        </div>
    </section>
    <section id="experience">
        <div style="font-size: 60px; background-color:darkblue; padding-left: 20px; margin-bottom: 30px;">
            EXPERIENCE
        </div>
        <div id="card2">
            <div>
                <h3>HCLTech</h3>
                <p>Oct 2023- Present</p>
                <p>TechLead</p>
                <ul>
                    <li>Write about your work experience</li>
                    <li>Write about your work experience</li>
                </ul>
            </div>
        </div>
        <div id="card2">
            <div>
                <h3>IIT Guwahati</h3>
                <p>Aug 2022- Jul 2023</p>
                <p>Teaching Assistant</p>
                <ul>
                    <li>Teaching Assistantship duty for the subject of Engineering Drawing</li>
                    <li>Teaching Assistantship duty for Data Acquisition Lab</li>
                </ul>
            </div>
        </div>
        <div id="card2">
            <div>
                <h3>UPSRTC Lucknow</h3>
                <p>June 2018- Jul 2018</p>
                <p>Trainee</p>
                <ul>
                    <li>Four-week Industrial training at UPSRTC Lucknow</li>
                    <li>Developed an awareness of the industrial approach to problem-solving based on a broad
                        understanding of the
                        organization’s process and mode of operation and understood the effort behind the maintenance
                        and servicing of each
                        vehicle in the workshop.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="projects">
        <div style="font-size: 60px; background-color:darkblue; padding-left: 20px; margin-bottom: 30px;">
            Projects
        </div>
        <div id="projectsCard">
            <div id="card3">
                <div>
                    <h3>Development of personalized portfolio</h3>
                    <p>September 2023</p>
                    <p>TechStack: HTML, CSS, Bootstrap 5.0, and jquery</p>
                    <p>Created a responsive personalize portfolio with HTML, CSS, Bootstrap 5.0, and
                        jquery</p>
                    <div class="bi bi-github mb-2">Github Link: <a href="https://github.com/Babaleshkumar"
                            target="_blank">
                            Open</a></div>
                </div>
            </div>
            <div id="card3">
                <div>
                    <h3>Developed Netflix Landing Page clone</h3>
                    <p>Sep 2023</p>
                    <p>TechStack: HTML, CSS, Bootstrap 5.0, and jquery</p>
                    <p>Developed Netflix clone with the help of HTML, CSS, Bootstrap, and jQuery</p>
                    <div class="bi bi-github mb-2">Github Link: <a href="https://github.com/Babaleshkumar"
                            target="_blank">
                            Open</a></div>
                </div>
            </div>
            <div id="card3">
                <div>
                    <h3>Problem optimization using Genetic Algorithm</h3>
                    <p>Apr 2021</p>
                    <p>TechStack: C Language</p>
                    <p>Developed a C code to find the minimum value of a mathematical function using Binary Coded
                        genetic
                        algorithm with roulette wheel reproduction scheme, two-point crossover, and bit-wise mutation
                        and
                        plot the result.</p>
                    <div class="bi bi-github mb-2">Github Link: <a href="https://github.com/Babaleshkumar"
                            target="_blank">
                            Open</a></div>
                </div>
            </div>
            <div id="card3">
                <div>
                    <h3>Engineering Computing Lab Project</h3>
                    <p>November 2021</p>
                    <p>TechStack: C Language</p>
                    <p>Developed a C code of the Gauss elimination method to solve the system of linear equation.

                        Developed C code for solving higher order initial value problem by Runge Kutta method of fourth
                        order

                        Developed C codes for solving single order and system of single order initial value problem by
                        Runge
                        Kutta method of fourth order.
                    </p>
                    <div class="bi bi-github mb-2">Github Link: <a href="https://github.com/Babaleshkumar"
                            target="_blank">
                            Open</a></div>
                </div>
            </div>
            <div id="card3">
                <div>
                    <h3>Developed a Food Ordering Website</h3>
                    <p>October 2023</p>
                    <p>TechStack: HTML, CSS, Bootstrap 5.0, and jquery</p>
                    <p>Created a responsive Food Ordering Website with HTML, CSS, Bootstrap 5.0, and
                        jquery</p>
                    <div class="bi bi-github mb-2">Github Link: <a href="https://github.com/Babaleshkumar"
                            target="_blank">
                            Open</a></div>
                </div>
            </div>
            <div id="card3">
                <div>
                    <h3>Underwater Blast Studies Using Shock Tube</h3>
                    <p>June 2023</p>
                    <p>Lab Name: Gas Dynamics Lab</p>
                    <p>• Mentor: Dr. Vinayak Kulkarni, Professor, Dept. of Mechanical Engineering, IIT Guwahati
                        <br>
                        • Find out the effects of shock wave produced with the help of Shock tube on the water splash
                        height and splash type.
                    </p>
                    <div class="bi bi-github mb-2">Github Link: <a href="https://github.com/Babaleshkumar"
                            target="_blank">
                            Open</a></div>
                </div>
            </div>
            <div id="card3">
                <div>
                    <h3>Enhance discharging performance of graphene-based Phase change material</h3>
                    <p>May 2019</p>
                    <p>Lab Name: Gas Dynamics Lab</p>
                    <p>• Dr. Arun Kumar Tiwari, Professor, Dept. of Mechanical Engineering, IET Lucknow.
                        <br>
                        • The dispersion of Nano-particles with PCM (Phase change material) 1wt percent led to a 19.89
                        percent increase in thermal conductivity and a 7.79 percent increase in heat flow rate.
                    </p>
                    <div class="bi bi-github mb-2">Github Link: <a href="https://github.com/Babaleshkumar"
                            target="_blank">
                            Open</a></div>
                </div>
            </div>
        </div>
    </section>

    <section id="Skills">
        <div style="font-size: 60px; background-color:darkblue; padding-left: 20px; margin-bottom: 30px;">
            SKILLS
        </div>
        <div style="display: flex; flex-wrap: wrap; justify-content: space-evenly; ">
            <div class="container-fluid w-75" id="card4">
                <div class="p-3 mb-3">
                    <h3 class="bi bi-database">Language & Databases</h3>
                    <ul>
                        <li>JAVA</li>
                        <li>C language</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                        <li>MySQL</li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid w-75" id="card4">
                <div class="p-3 mb-3">
                    <h3 class="">Modelling and Simulation</h3>
                    <ul>
                        <li>Solidworks</li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid w-75" id="card4">
                <div class="p-3 mb-3">
                    <h3>Numerical Computing Environment</h3>
                    <ul>
                        <li>Ansys</li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid w-75" id="card4">
                <div class="p-3 mb-3">
                    <h3>Soft Skills:</h3>
                    <li>Mendeley</li>
                    <li>MS Visio</li>
                    <li>MS Word</li>
                    <li>PowerPoint</li>
                    <li>Excel</li>
                    <li>WebPlotDigitizer</li>
                    <li>Origin</li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid w-75" id="card4">
                <div class="p-3 mb-3">
                    <h3>Miscellaneous: </h3>
                    <ul>
                        <li>Data Structure and Algorithms </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="resume">
        <div style="margin-bottom: 20px;">
            <div style="font-size: 60px; background-color:darkblue; padding-left: 20px; margin-bottom: 30px;">
                RESUME
            </div>
            <div class="container-fluid w-75" id="card5">
                <div>
                    <h3>Resume</h3>
                    <div> Download Resume <a href="CV.pdf" target="_blank"> Download</a></div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div>
            <div style="font-size: 60px; background-color:darkblue; padding-left: 20px; margin-bottom: 30px;">
                CONTACT
            </div>
            <div>
                <div id="contactCards">
                    <div id="card6">
                        <div style="margin: 10px;">
                            <h3><span class="bi bi-geo-alt-fill"></span> My Address</h3>
                            <p>Village- Garhi Ram Lal, City-jalesar </p>
                            <p>District-Etah, State-Uttar Pradesh (207302) </p>
                            <p> </p>
                            <p></p>
                        </div>
                    </div>
                    <div  id="card6">
                        <div style="margin: 10px; padding: 10px;" id="sp">
                            <h3></span> Social Profiles</h3>
                            <a style="margin: 10px;" href="mailto:babaleshkumar97iitg.ac.in"><span
                                    style="border: 2px solid rgb(9, 35, 224); background-color: darkblue; border-radius: 70px; font-size: 30px; padding: 10px; color: white;">Email</span></a>
                            <span><a href="tel:+919457754711"><span
                                        style="border: 2px solid rgb(9, 35, 224); background-color: darkblue; border-radius: 70px; font-size: 30px; padding: 10px; color: white;">Call
                                        Me</span></a></span>
                            <span><a href="https://www.linkedin.com/in/babalesh-kumar-369887225/" target="_blank"><span
                                        style="border: 2px solid rgb(9, 35, 224); background-color: darkblue; border-radius: 70px; font-size: 30px; padding: 10px; color: white;">Linkedin</span></a></span>
                            <span><a href="https://github.com/Babaleshkumar" target="_blank"><span
                                        style="border: 2px solid rgb(9, 35, 224); background-color: darkblue; border-radius: 70px; font-size: 30px; padding: 10px; color: white;">Github</span></a></span>
                        </div>
                    </div>
                    <div  id="card6">
                        <div style="margin: 10px;">
                            <h3><span class="bi bi-envelope"></span> Email</h3>
                            <p>babaleshkumar97 iitg@gmail.com</p>
                            <p>babalesh.kumar @alumni.iitg.ac.in</p>

                        </div>
                    </div>
                    <div  id="card6">
                        <div style="margin: 10px;">
                            <h3> Contact</h3>
                            <p>+91 9457754711</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>